= tweetex

* http://github.com/abuiles/tweetex

== DESCRIPTION:

Setup cron jobs to tweet daily about exchange rates.

Follow @usdtocop.

== USAGE

   1. Grab the source from github: git clone git://github.com/abuiles/tweetex.git
   1. Install the gem dependencies with: bundle install.
   1. Setup the currencies you want to tweet about and the twitter credentials for the account in config/config.yaml.
   1. Setup the schedule for your tweets in config/schedule.rb (you can find more information in https://github.com/javan/whenever).
   1. You are almost done, write the schedule to your crontab with: whenever -w.

== LICENSE:

(The MIT License)

Copyright (c) 2011 Adolfo Builes

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.